/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            flavor = "tap-preferred";
        };

        Shift_Enter: Shift_Enter {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_ENTER";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <34>;
            quick-tap-ms = <180>;
        };
    };

    combos {
        compatible = "zmk,combos";

        ParaLeft {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <6 16>;
        };

        ParaRight {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <16 26>;
        };

        BrakLeft {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <8 18>;
        };

        BrakRight {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 28>;
        };

        BraceLeft {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <7 17>;
        };

        BraceRight {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <17 27>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
  &kp Q  &kp W  &kp F      &kp P         &kp G       &kp J        &kp L                     &kp U         &kp Y    &kp SQT
  &kp A  &kp R  &kp S      &kp T         &kp D       &kp H        &kp N                     &kp E         &kp I    &kp O
  &kp Z  &kp X  &kp C      &kp V         &kp B       &kp K        &kp M                     &kp COMMA     &kp DOT  &kp SLASH
                &lt 6 ESC  &ltq 1 SPACE  &ltq 2 TAB  &ltq 7 BSPC  &Shift_Enter RSHFT ENTER  &lt 8 DELETE
            >;
        };

        Symbols {
            label = "Symbols";
            bindings = <
  &kp EXCLAMATION  &kp AT_SIGN       &kp HASH       &kp DOLLAR  &kp PERCENT    &kp TILDE          &kp GRAVE                 &kp COLON        &kp SEMICOLON      &kp PLUS
  &sk LGUI         &kp LEFT_ALT      &sk LCTRL      &sk LSHFT   &kp CARET      &kp EQUAL          &kp LEFT_PARENTHESIS      &kp RIGHT_BRACE  &kp LEFT_BRACKET   &kp MINUS
  &kp LESS_THAN    &kp GREATER_THAN  &kp BACKSLASH  &kp PIPE    &kp AMPERSAND  &kp ASTERISK       &kp RIGHT_PARENTHESIS     &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp UNDERSCORE
                                     &trans         &trans      &trans         &kp LC(BACKSPACE)  &Shift_Enter RSHFT ENTER  &kp ESC
            >;
        };

        Number {
            label = "Number";
            bindings = <
  &kp LEFT       &kp DOWN          &kp UP_ARROW  &kp RIGHT      &kp PERCENT  &kp UNDERSCORE  &kp N7                    &kp N8        &kp N9        &kp PLUS
  &sk LGUI       &sk LEFT_ALT      &sk LCTRL     &sk LSHFT      &kp CARET    &kp EQUAL       &kp NUMBER_4              &kp N5        &kp NUMBER_6  &kp MINUS
  &kp LESS_THAN  &kp GREATER_THAN  &kp TAB       &kp BACKSPACE  &kp SPACE    &kp ASTERISK    &kp NUMBER_1              &kp NUMBER_2  &kp NUMBER_3  &kp SLASH
                                   &trans        &trans         &trans       &kp N0          &Shift_Enter RSHFT ENTER  &kp PERIOD
            >;
        };

        Mac {
            label = "Mac";
            bindings = <
  &kp Q  &kp W  &kp F      &kp P         &kp G       &kp J        &kp L                      &kp U         &kp Y    &kp SQT
  &kp A  &kp R  &kp S      &kp T         &kp D       &kp H        &kp N                      &kp E         &kp I    &kp O
  &kp Z  &kp X  &kp C      &kp V         &kp B       &kp K        &kp M                      &kp COMMA     &kp DOT  &kp SLASH
                &lt 6 ESC  &ltq 4 SPACE  &ltq 5 TAB  &ltq 7 BSPC  &Shift_Enter RSHIFT ENTER  &lt 8 DELETE
            >;
        };

        Mac-Sym {
            label = "Mac-Sym";
            bindings = <
  &kp EXCLAMATION  &kp AT_SIGN       &kp HASH       &kp DOLLAR  &kp PERCENT    &kp TILDE          &kp GRAVE                 &kp COLON        &kp SEMICOLON      &kp PLUS
  &sk LGUI         &kp LEFT_ALT      &sk LCTRL      &sk LSHFT   &kp CARET      &kp EQUAL          &kp LEFT_PARENTHESIS      &kp RIGHT_BRACE  &kp LEFT_BRACKET   &kp MINUS
  &kp LESS_THAN    &kp GREATER_THAN  &kp BACKSLASH  &kp PIPE    &kp AMPERSAND  &kp ASTERISK       &kp RIGHT_PARENTHESIS     &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp UNDERSCORE
                                     &trans         &trans      &trans         &kp LG(BACKSPACE)  &Shift_Enter RSHFT ENTER  &kp ESC
            >;
        };

        Mac-Num {
            label = "Mac-Num";
            bindings = <
  &kp LEFT       &kp DOWN          &kp UP_ARROW  &kp RIGHT      &kp PERCENT  &kp SPACE     &kp N7                    &kp N8        &kp N9        &kp PLUS
  &sk LGUI       &sk LEFT_ALT      &sk LCTRL     &sk LSHFT      &kp CARET    &kp EQUAL     &kp NUMBER_4              &kp N5        &kp NUMBER_6  &kp MINUS
  &kp LESS_THAN  &kp GREATER_THAN  &kp TAB       &kp BACKSPACE  &kp SPACE    &kp ASTERISK  &kp NUMBER_1              &kp NUMBER_2  &kp NUMBER_3  &kp SLASH
                                   &trans        &trans         &trans       &kp KP_N0     &Shift_Enter RSHFT ENTER  &kp PERIOD
            >;
        };

        Functions {
            label = "Functions";
            bindings = <
  &kp C_STOP  &kp C_PREV         &kp C_PLAY_PAUSE  &kp C_NEXT     &kp C_BRIGHTNESS_INC  &kp F12        &kp F7      &kp F8     &kp F9  &caps_word
  &sk LCMD    &sk LEFT_ALT       &sk LCTRL         &sk LSHFT      &kp C_BRIGHTNESS_DEC  &kp F11        &kp F4      &kp F5     &kp F6  &to 0
  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp LS(LC(C))     &kp LS(LC(V))  &kp C_VOLUME_UP       &kp F10        &kp F1      &kp F2     &kp F3  &to 4
                                 &trans            &trans         &trans                &kp RIGHT_ALT  &kp RSHIFT  &kp RCTRL
            >;
        };

        Ctrl {
            label = "Ctrl";
            bindings = <
  &kp ESCAPE  &kp C_AC_BACK  &kp C_AC_SEARCH  &kp C_AC_FORWARD  &kp INSERT     &kp PAGE_UP    &kp HOME       &kp UP    &kp END            &kp CAPS
  &sk LCMD    &sk LEFT_ALT   &sk LCTRL        &sk LSHFT         &sk RIGHT_ALT  &kp PAGE_DOWN  &kp LEFT       &kp DOWN  &kp RIGHT          &kp DELETE
  &kp LC(Z)   &kp LC(X)      &kp LC(C)        &kp LC(V)         &kp LCMD       &kp ENTER      &kp BACKSPACE  &kp TAB   &kp K_APPLICATION  &kp PRINTSCREEN
                             &kp LCTRL        &kp LSHFT         &kp LEFT_ALT   &trans         &trans         &trans
            >;
        };

        Ble {
            label = "Ble";
            bindings = <
  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &msc SCRL_UP    &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &none
  &none           &none         &none         &bt BT_CLR    &out OUT_TOG  &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none
  &bt BT_CLR_ALL  &none         &none         &out OUT_USB  &out OUT_BLE  &none           &none           &none           &none            &bootloader
                                &mkp LCLK     &mkp MCLK     &mkp RCLK     &trans          &trans          &trans
            >;
        };
    };
};
