/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        tab_esc_ctrl: tab_esc_ctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "TAB_ESC_CTRL";
            #binding-cells = <0>;
            bindings = <&mt LCTRL ESC>, <&kp TAB>;
        };

        gqt: global-quick-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "GLOBAL_QUICK_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <180>;
            tapping-term-ms = <200>;
            global-quick-tap;
            flavor = "tap-preferred";
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            global-quick-tap;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            flavor = "tap-preferred";
        };
    };

    combos { compatible = "zmk,combos"; };

    macros {
        KEY: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(C) &kp H &kp L &kp DOT &kp N8 &kp N8 &kp N0 &kp N6 &kp N0 &kp N2 &kp EXCL &kp AT &kp POUND &kp DLLR &kp PRCNT &kp CARET &kp ENTER>;
            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
  &kp Q  &kp W  &kp F      &kp P         &kp G       &kp J        &kp L            &kp U         &kp Y    &kp SQT
  &kp A  &kp R  &kp S      &kp T         &kp D       &kp H        &kp N            &kp E         &kp I    &kp O
  &kp Z  &kp X  &kp C      &kp V         &kp B       &kp K        &kp M            &kp COMMA     &kp DOT  &kp SLASH
                &lt 3 ESC  &ltq 2 SPACE  &ltq 1 TAB  &ltq 5 BSPC  &mt LSHFT ENTER  &lt 4 DELETE
            >;
        };

        Number {
            label = "Number";
            bindings = <
  &kp LEFT   &kp DOWN      &kp UP_ARROW  &kp RIGHT      &kp KP_NUMLOCK  &kp UNDERSCORE  &kp N7        &kp N8        &kp N9        &kp PLUS
  &sk LGUI   &sk LEFT_ALT  &sk LCTRL     &sk LSHFT      &sk RIGHT_ALT   &kp EQUAL       &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS
  &kp COMMA  &kp PERIOD    &kp TAB       &kp BACKSPACE  &kp ENTER       &kp ASTERISK    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH
                           &none         &none          &trans          &kp N0          &kp SPACE     &kp KP_N0
            >;
        };

        Symbols {
            label = "Symbols";
            bindings = <
  &kp EXCLAMATION  &kp AT_SIGN       &kp HASH       &kp DOLLAR  &kp PERCENT    &kp TILDE          &kp GRAVE              &kp COLON        &kp SEMICOLON      &kp PLUS
  &sk LGUI         &kp LEFT_ALT      &sk LCTRL      &sk LSHFT   &kp CARET      &kp EQUAL          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE  &kp LEFT_BRACKET   &kp MINUS
  &kp LESS_THAN    &kp GREATER_THAN  &kp BACKSLASH  &kp PIPE    &kp AMPERSAND  &kp ASTERISK       &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp UNDERSCORE
                                     &none          &trans      &none          &kp LC(BACKSPACE)  &mt LEFT_SHIFT ENTER   &kp ESC
            >;
        };

        Functions {
            label = "Functions";
            bindings = <
  &kp C_STOP  &kp C_PREV         &kp C_PLAY_PAUSE  &kp C_NEXT     &kp C_BRIGHTNESS_INC  &kp F12        &kp F7      &kp F8     &kp F9  &caps_word
  &sk LCMD    &sk LEFT_ALT       &sk LCTRL         &sk LSHFT      &kp C_BRIGHTNESS_DEC  &kp F11        &kp F4      &kp F5     &kp F6  &none
  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp LS(LC(C))     &kp LS(LC(V))  &kp C_VOLUME_UP       &kp F10        &kp F1      &kp F2     &kp F3  &none
                                 &trans            &none          &none                 &kp RIGHT_ALT  &kp RSHIFT  &kp RCTRL
            >;
        };

        Ble {
            label = "Ble";
            bindings = <
  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none  &none   &none  &none
  &bootloader   &none         &none         &bt BT_CLR    &out OUT_TOG  &none  &none  &none   &none  &none
  &none         &none         &none         &out OUT_USB  &out OUT_BLE  &none  &none  &none   &none  &none
                              &none         &none         &none         &none  &none  &trans
            >;
        };

        Ctrl {
            label = "Ctrl";
            bindings = <
  &kp ESCAPE  &kp C_AC_BACK  &kp C_AC_FIND  &kp C_AC_FORWARD  &kp INSERT     &kp PAGE_UP    &kp HOME       &kp UP    &kp END     &kp CAPS
  &sk LCMD    &sk LEFT_ALT   &sk LCTRL      &sk LSHFT         &sk RIGHT_ALT  &kp PAGE_DOWN  &kp LEFT       &kp DOWN  &kp RIGHT   &kp DELETE
  &kp LC(Z)   &kp LC(X)      &kp LC(C)      &kp LC(V)         &kp LCMD       &kp ENTER      &kp BACKSPACE  &kp TAB   &kp C_MENU  &kp PRINTSCREEN
                             &kp LCTRL      &kp LSHFT         &kp LEFT_ALT   &trans         &none          &none
            >;
        };
    };
};
