/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        tab_esc_ctrl: tab_esc_ctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "TAB_ESC_CTRL";
            #binding-cells = <0>;
            bindings = <&mt LCTRL ESC>, <&kp TAB>;
        };

        gqt: global-quick-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "GLOBAL_QUICK_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <180>;
            tapping-term-ms = <200>;
            global-quick-tap;
            flavor = "tap-preferred";
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            global-quick-tap;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            flavor = "tap-preferred";
        };
    };

    combos { compatible = "zmk,combos"; };

    macros {
        KEY: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(C) &kp H &kp L &kp DOT &kp N8 &kp N8 &kp N0 &kp N6 &kp N0 &kp N2 &kp EXCL &kp AT &kp POUND &kp DLLR &kp PRCNT &kp CARET &kp ENTER>;
            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
  &kp Q  &kp W  &kp F      &kp P        &kp G      &kp J       &kp L            &kp U         &kp Y    &kp SQT
  &kp A  &kp R  &kp S      &kp T        &kp D      &kp H       &kp N            &kp E         &kp I    &kp O
  &kp Z  &kp X  &kp C      &kp V        &kp B      &kp K       &kp M            &kp COMMA     &kp DOT  &kp SLASH
                &lt 3 ESC  &lt 2 SPACE  &lt 1 TAB  &lt 5 BSPC  &mt LSHFT ENTER  &lt 4 DELETE
            >;
        };

        Number {
            label = "Number";
            bindings = <
  &kp LEFT   &kp DOWN      &kp UP_ARROW  &kp RIGHT      &kp KP_NUMLOCK  &kp LS(MINUS)     &kp N7        &kp N8        &kp N9        &kp PLUS
  &sk LGUI   &sk LEFT_ALT  &sk LCTRL     &sk LSHFT      &sk RIGHT_ALT   &kp EQUAL         &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS
  &kp COMMA  &kp PERIOD    &kp TAB       &kp BACKSPACE  &kp ENTER       &kp LS(ASTERISK)  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH
                           &none         &none          &trans          &kp N0            &kp SPACE     &kp KP_N0
            >;
        };

        Icons {
            label = "Icons";
            bindings = <
  &kp LS(N1)     &kp LS(N2)      &kp LS(N3)     &kp LS(N4)  &kp LS(N5)        &kp LS(N6)    &kp LS(N7)    &kp LS(N8)     &kp LS(N9)    &kp LS(N0)
  &sk LGUI       &kp LEFT_ALT    &sk LCTRL      &sk LSHFT   &kp LS(NUMBER_6)  &kp LS(BSLH)  &kp LS(LBKT)  &kp LS(RBKT)   &kp LS(SEMI)  &kp LS(APOS)
  &kp LS(COMMA)  &kp LS(PERIOD)  &kp BACKSLASH  &kp PIPE    &kp LS(N7)        &trans        &trans        &kp LS(COMMA)  &kp LS(DOT)   &kp LS(FSLH)
                                 &trans         &trans      &trans            &kp SPACE     &trans        &trans
            >;
        };

        Lpad {
            label = "Lpad";
            bindings = <
  &kp LEFT      &kp RIGHT  &kp N7  &kp N8   &kp N9   &kp LS(EQUAL)  &kp MINUS   &kp LS(N8)  &kp FSLH      &kp BSPC
  &kp LEFT_ALT  &kp BSPC   &kp N4  &kp N5   &kp N6   &kp EQUAL      &kp LS(N9)  &kp LS(N0)  &trans        &kp ENTER
  &trans        &kp RET    &kp N1  &kp N2   &kp N3   &trans         &trans      &trans      &kp LEFT_ALT  &kp TAB
                           &kp N0  &kp DOT  &kp TAB  &trans         &trans      &trans
            >;
        };

        Ble {
            label = "Ble";
            bindings = <
  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none  &none   &none  &none
  &bootloader   &none         &none         &bt BT_CLR    &out OUT_TOG  &none  &none  &none   &none  &none
  &none         &none         &none         &out OUT_USB  &out OUT_BLE  &none  &none  &none   &none  &none
                              &none         &none         &none         &none  &none  &trans
            >;
        };

        Arrows {
            label = "Arrows";
            bindings = <
  &trans  &trans    &kp UP    &trans     &trans  &trans     &trans         &kp UP    &trans     &trans
  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans     &kp LEFT       &kp DOWN  &kp RIGHT  &trans
  &trans  &trans    &trans    &trans     &trans  &trans     &trans         &trans    &trans     &trans
                    &trans    &trans     &trans  &kp SPACE  &kp BACKSPACE  &kp DEL
            >;
        };

        Ctrls {
            label = "Ctrls";
            bindings = <
  &kp LC(J)            &kp LA(LC(W))  &kp LC(LSHFT)  &kp LC(Y)  &kp LG(TAB)   &trans  &trans     &trans  &trans  &trans
  &mt LA(LC(A)) LC(A)  &kp LC(S)      &kp LG(D)      &kp LC(F)  &kp LG(L)     &trans  &kp LC(J)  &trans  &trans  &trans
  &kp LC(Z)            &kp LC(X)      &kp LC(C)      &kp LC(V)  &kp LC(B)     &trans  &trans     &trans  &trans  &trans
                                      &kp TAB        &trans     &kp LEFT_ALT  &trans  &trans     &trans
            >;
        };
    };
};
