/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            flavor = "tap-preferred";
        };

        caps_dance: caps_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPS_DANCE";
            #binding-cells = <0>;
            bindings = <&caps_word>, <&kp CAPS>;
        };

        lock_mouse_layer: lock_mouse_layer {
            compatible = "zmk,behavior-tap-dance";
            label = "LOCK_MOUSE_LAYER";
            #binding-cells = <0>;
            bindings = <&tog_on 8>, <&tog_off 8>;
        };

        tog_on: tog_on {
            compatible = "zmk,behavior-toggle-layer";
            label = "TOG_ON";
            #binding-cells = <1>;
        };

        tog_off: tog_off {
            compatible = "zmk,behavior-toggle-layer";
            label = "TOG_OFF";
            #binding-cells = <1>;
            toggle-mode = "off";
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
  &kp Q  &kp W  &kp F      &kp P         &kp G       &kp J        &kp L            &kp U         &kp Y    &kp SQT
  &kp A  &kp R  &kp S      &kp T         &kp D       &kp H        &kp N            &kp E         &kp I    &kp O
  &kp Z  &kp X  &kp C      &kp V         &kp B       &kp K        &kp M            &kp COMMA     &kp DOT  &kp SLASH
                &lt 6 ESC  &ltq 2 SPACE  &ltq 4 TAB  &ltq 7 BSPC  &mt RSHFT ENTER  &lt 8 DELETE
            >;
        };

        Mac {
            label = "Mac";
            bindings = <
  &kp Q  &kp W  &kp F      &kp P         &kp G       &kp J        &kp L             &kp U         &kp Y    &kp SQT
  &kp A  &kp R  &kp S      &kp T         &kp D       &kp H        &kp N             &kp E         &kp I    &kp O
  &kp Z  &kp X  &kp C      &kp V         &kp B       &kp K        &kp M             &kp COMMA     &kp DOT  &kp SLASH
                &lt 6 ESC  &ltq 3 SPACE  &ltq 5 TAB  &ltq 7 BSPC  &mt RSHIFT ENTER  &lt 8 DELETE
            >;
        };

        Symbols {
            label = "Symbols";
            bindings = <
  &kp EXCLAMATION  &kp AT_SIGN       &kp HASH       &kp DOLLAR  &kp PERCENT    &kp TILDE          &kp GRAVE              &kp COLON        &kp SEMICOLON      &kp PLUS
  &sk LGUI         &kp LEFT_ALT      &sk LCTRL      &sk LSHFT   &kp CARET      &kp EQUAL          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE  &kp LEFT_BRACKET   &kp MINUS
  &kp LESS_THAN    &kp GREATER_THAN  &kp BACKSLASH  &kp PIPE    &kp AMPERSAND  &kp ASTERISK       &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp UNDERSCORE
                                     &trans         &trans      &trans         &kp LC(BACKSPACE)  &mt RSHFT ENTER        &kp ESC
            >;
        };

        Mac-Sym {
            label = "Mac-Sym";
            bindings = <
  &kp EXCLAMATION  &kp AT_SIGN       &kp HASH       &kp DOLLAR  &kp PERCENT    &kp TILDE          &kp GRAVE              &kp COLON        &kp SEMICOLON      &kp PLUS
  &sk LGUI         &kp LEFT_ALT      &sk LCTRL      &sk LSHFT   &kp CARET      &kp EQUAL          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE  &kp LEFT_BRACKET   &kp MINUS
  &kp LESS_THAN    &kp GREATER_THAN  &kp BACKSLASH  &kp PIPE    &kp AMPERSAND  &kp ASTERISK       &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp UNDERSCORE
                                     &trans         &trans      &trans         &kp LG(BACKSPACE)  &mt RSHFT ENTER        &kp ESC
            >;
        };

        Numbers {
            label = "Numbers";
            bindings = <
  &kp LEFT       &kp DOWN          &kp UP_ARROW  &kp RIGHT      &kp PERCENT  &kp SLASH     &kp N7           &kp N8        &kp N9        &kp PLUS
  &sk LGUI       &sk LEFT_ALT      &sk LCTRL     &sk LSHFT      &sk RALT     &kp EQUAL     &kp NUMBER_4     &kp N5        &kp NUMBER_6  &kp MINUS
  &kp LESS_THAN  &kp GREATER_THAN  &kp TAB       &kp BACKSPACE  &kp SPACE    &kp ASTERISK  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp UNDERSCORE
                                   &trans        &trans         &trans       &kp N0        &mt RSHFT ENTER  &kp PERIOD
            >;
        };

        Mac-Num {
            label = "Mac-Num";
            bindings = <
  &kp LEFT       &kp DOWN          &kp UP_ARROW  &kp RIGHT      &kp PERCENT  &kp SLASH     &kp N7           &kp N8        &kp N9        &kp PLUS
  &sk LGUI       &sk LEFT_ALT      &sk LCTRL     &sk LSHFT      &sk RALT     &kp EQUAL     &kp NUMBER_4     &kp N5        &kp NUMBER_6  &kp MINUS
  &kp LESS_THAN  &kp GREATER_THAN  &kp TAB       &kp BACKSPACE  &kp SPACE    &kp ASTERISK  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp UNDERSCORE
                                   &trans        &trans         &trans       &kp KP_N0     &mt RSHFT ENTER  &kp PERIOD
            >;
        };

        Function {
            label = "Function";
            bindings = <
  &kp C_STOP  &kp C_PREV         &kp C_PLAY_PAUSE  &kp C_NEXT     &kp C_BRIGHTNESS_INC  &kp F12        &kp F7      &kp F8     &kp F9  &caps_dance
  &sk LCMD    &sk LEFT_ALT       &sk LCTRL         &sk LSHFT      &kp C_BRIGHTNESS_DEC  &kp F11        &kp F4      &kp F5     &kp F6  &to 0
  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp LS(LC(C))     &kp LS(LC(V))  &kp C_VOLUME_UP       &kp F10        &kp F1      &kp F2     &kp F3  &to 1
                                 &trans            &trans         &trans                &kp RIGHT_ALT  &kp RSHIFT  &kp RCTRL
            >;
        };

        Navigation {
            label = "Navigation";
            bindings = <
  &kp ESCAPE  &kp C_AC_BACK  &kp C_AC_FIND  &kp C_AC_FORWARD  &kp INSERT     &kp PAGE_UP    &kp HOME       &kp UP    &kp END            &caps_dance
  &sk LCMD    &sk LEFT_ALT   &sk LCTRL      &sk LSHFT         &sk RIGHT_ALT  &kp PAGE_DOWN  &kp LEFT       &kp DOWN  &kp RIGHT          &kp DELETE
  &kp LC(Z)   &kp LC(X)      &kp LC(C)      &kp LC(V)         &kp LCMD       &kp ENTER      &kp BACKSPACE  &kp TAB   &kp K_APPLICATION  &kp PRINTSCREEN
                             &kp LCTRL      &kp LSHFT         &kp LEFT_ALT   &trans         &trans         &trans
            >;
        };

        Mouse {
            label = "Mouse";
            bindings = <
  &none     &none     &none      &none      &none      &msc SCRL_UP    &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &mo 9
  &sk LGUI  &sk LALT  &sk LCTRL  &sk LSHFT  &sk RALT   &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none
  &none     &none     &none      &none      &none      &none           &none           &none           &none            &lock_mouse_layer
                      &mkp MCLK  &mkp LCLK  &mkp RCLK  &mkp LCLK       &mkp RCLK       &trans
            >;
        };

        Control {
            label = "Control";
            bindings = <
  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none   &none           &none   &none  &none
  &sys_reset    &none         &none         &bt BT_CLR    &out OUT_TOG  &none   &bt BT_CLR_ALL  &none   &none  &none
  &bootloader   &none         &none         &out OUT_USB  &out OUT_BLE  &none   &none           &none   &none  &none
                              &trans        &trans        &trans        &trans  &trans          &trans
            >;
        };
    };
};
